<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/awaba/Documents/Old School Stuff/College/Computer Science/NEA/Programs/Prototyping/MonoGame Introduction to c# game programming/tutorial 1 - Shooting gallary/ShootingGallary/Content/sky.png</SourceFile>
  <SourceTime>2017-11-18T06:51:28+00:00</SourceTime>
  <DestFile>C:/Users/awaba/Documents/Old School Stuff/College/Computer Science/NEA/Programs/Prototyping/MonoGame Introduction to c# game programming/tutorial 1 - Shooting gallary/ShootingGallary/Content/bin/DesktopGL/Content/sky.xnb</DestFile>
  <DestTime>2023-03-26T18:43:03.1496131+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>